{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/songs"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/songs"
  ]
}
